item_rate_common: 10000
item_rate_common_boss: 10000
item_drop_common_min: 100
item_drop_common_max: 100000

//foo

// The rate healing items are dropped (items that restore HP or SP)
item_rate_heal: 10000
item_rate_heal_boss: 10000
item_drop_heal_min: 100
item_drop_heal_max: 100000

// The rate at which usable items (in the item tab) other then healing items are dropped.
item_rate_use: 10000
item_rate_use_boss: 10000
item_drop_use_min: 100
item_drop_use_max: 100000

// The rate at which equipment is dropped.
item_rate_equip: 10000
item_rate_equip_boss: 10000
item_drop_equip_min: 100
item_drop_equip_max: 100000

// The rate at which cards are dropped
item_rate_card: 10000
item_rate_card_boss: 10000
item_drop_card_min: 100
item_drop_card_max: 100000

// The rate adjustment for the MVP items that the MVP gets directly in their inventory
item_rate_mvp: 10000
item_drop_mvp_min: 100
item_drop_mvp_max: 100000

// The rate adjustment for card-granted item drops.
item_rate_adddrop: 10000
item_drop_add_min: 100
item_drop_add_max: 100000

// Rate adjustment for Treasure Box drops (these override all other modifiers)
item_rate_treasure: 10000
item_drop_treasure_min: 100